#
#Mon Mar 28 09:37:52 IST 2022
task-tag-projects-already-scanned=StudentApp,demoapp,demo-service,jdbcDemo,tdemo,day2com.day2,Assignments,ExceptionAssignment,demo,demo-generator,javaday1,hibernatedemo,day9,day6,demo-dao,day7,day4,demo-web,Day3,mymavenpro,demo-common,demo-model
